<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;

		<transition>&#13;
			<from>0</from>&#13;
			<read>0,1</read>&#13;
			<to>0</to>&#13;	
		</transition>&#13;

		<transition>&#13;
			<from>0</from>&#13;
			<read>1</read>&#13;
			<to>1</to>&#13;	
		</transition>&#13;

		<transition>&#13;
			<from>1</from>&#13;
			<read>0,1</read>&#13;
			<to>2</to>&#13;	
		</transition>&#13;

		<transition>&#13;
			<from>2</from>&#13;
			<read>0,1</read>&#13;
			<to>3</to>&#13;	
		</transition>&#13;



	</automaton>&#13;
</structure>