<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,2</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,1,2</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,1,3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,2,3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>0</x>&#13;
			<y>0</y>&#13;
			<label>0,1,2,3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,2</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,2</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,2,3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,2,3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,2,3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0,1,2,3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>